#include <stddef.h>
#include "instab.h"

char *regs[16] = {
  "d", "x", "y", "u", "s", "pc", "w", "v",
  "a", "b", "cc", "dp", "0", "0", "e", "f"
};

char *pp[8] = { "cc", "a", "b", "dp", "x", "y", "-", "pc" };

inst ins[256] = {
  /*00*/ { "neg", DIR },{ "oim", DIR },{ "aim", DIR },{ "com", DIR },
  /*04*/ { "lsr", DIR },{ "eim", DIR },{ "ror", DIR },{ "asr", DIR },
  /*08*/ { "lsl", DIR },{ "rol", DIR },{ "dec", DIR },{ "tim", DIR },
  /*0c*/ { "inc", DIR },{ "tst", DIR },{ "jmp", DIR },{ "clr", DIR },
  /*10*/ { NULL, NONE },{ NULL, NONE },{ "nop", INH0 },{ "sync", INH0 },
  /*14*/ { "sexw", INH0 },{ NULL, NONE },{ "lbra", REL2 },{ "lbsr", REL2 },
  /*18*/ { NULL, NONE },{ "daa", INH0 },{ "orcc", IMM1 },{ NULL, NONE },
  /*1c*/ { "andcc", IMM1 },{ "sex", INH0 },{ "exg", REG },{ "tfr", REG },
  /*20*/ { "bra", REL1 },{ "brn", REL1 },{ "bhi", REL1 },{ "bls", REL1 },
  /*24*/ { "bhs", REL1 },{ "blo", REL1 },{ "bne", REL1 },{ "beq", REL1 },
  /*28*/ { "bvc", REL1 },{ "bvs", REL1 },{ "bpl", REL1 },{ "bmi", REL1 },
  /*2c*/ { "bge", REL1 },{ "blt", REL1 },{ "bgt", REL1 },{ "ble", REL1 },
  /*30*/ { "leax", IXED },{ "leay", IXED },{ "leas", IXED },{ "leau", IXED },
  /*34*/ { "pshs", IPSH },{ "puls", IPUL },{ "pshu", IPSH },{ "pulu", IPUL },
  /*38*/ { NULL, NONE },{ "rts", INH0 },{ "abx", INH0 },{ "rti", INH0 },
  /*3c*/ { "cwai", IMM1 },{ "mul", INH0 },{ NULL, NONE },{ "swi", INH0 },
  /*40*/ { "nega", INH0 },{ NULL, NONE },{ NULL, NONE },{ "coma", INH0 },
  /*44*/ { "lsra", INH0 },{ NULL, NONE },{ "rora", INH0 },{ "asra", INH0 },
  /*48*/ { "lsla", INH0 },{ "rola", INH0 },{ "deca", INH0 },{ NULL, NONE },
  /*4c*/ { "inca", INH0 },{ "tsta", INH0 },{ NULL, NONE },{ "clra", INH0 },
  /*50*/ { "negb", INH0 },{ NULL, NONE },{ NULL, NONE },{ "comb", INH0 },
  /*54*/ { "lsrb", INH0 },{ NULL, NONE },{ "rorb", INH0 },{ "asrb", INH0 },
  /*58*/ { "lslb", INH0 },{ "rolb", INH0 },{ "decb", INH0 },{ NULL, NONE },
  /*5c*/ { "incb", INH0 },{ "tstb", INH0 },{ NULL, NONE },{ "clrb", INH0 },
  /*60*/ { "neg", IXED },{ "oim", IXED },{ "aim", IXED },{ "com", IXED },
  /*64*/ { "lsr", IXED },{ "eim", IXED },{ "ror", IXED },{ "asr", IXED },
  /*68*/ { "lsl", IXED },{ "rol", IXED },{ "dec", IXED },{ "tim", IXED },
  /*6c*/ { "inc", IXED },{ "tst", IXED },{ "jmp", IXED },{ "clr", IXED },
  /*70*/ { "neg", EXT },{ "oim", EXT },{ "aim", EXT },{ "com", EXT },
  /*74*/ { "lsr", EXT },{ "eim", EXT },{ "ror", EXT },{ "asr", EXT },
  /*78*/ { "lsl", EXT },{ "rol", EXT },{ "dec", EXT },{ "tim", EXT },
  /*7c*/ { "inc", EXT },{ "tst", EXT },{ "jmp", EXT },{ "clr", EXT },
  /*80*/ { "suba", IMM1 },{ "cmpa", IMM1 },{ "sbca", IMM1 },{ "subd", IMM2 },
  /*84*/ { "anda", IMM1 },{ "bita", IMM1 },{ "lda", IMM1 },{ NULL, NONE },
  /*88*/ { "eora", IMM1 },{ "adca", IMM1 },{ "ora", IMM1 },{ "adda", IMM1 },
  /*8c*/ { "cmpx", IMM2 },{ "bsr", REL1 },{ "ldx", IMM2 },{ NULL, NONE },
  /*90*/ { "suba", DIR },{ "cmpa", DIR },{ "sbca", DIR },{ "subd", DIR },
  /*94*/ { "anda", DIR },{ "bita", DIR },{ "lda", DIR },{ "sta", DIR },
  /*98*/ { "eora", DIR },{ "adca", DIR },{ "ora", DIR },{ "adda", DIR },
  /*9c*/ { "cmpx", DIR },{ "jsr", DIR },{ "ldx", DIR },{ "stx", DIR },
  /*a0*/ { "suba", IXED },{ "cmpa", IXED },{ "sbca", IXED },{ "subd", IXED },
  /*a4*/ { "anda", IXED },{ "bita", IXED },{ "lda", IXED },{ "sta", IXED },
  /*a8*/ { "eora", IXED },{ "adca", IXED },{ "ora", IXED },{ "adda", IXED },
  /*ac*/ { "cmpx", IXED },{ "jsr", IXED },{ "ldx", IXED },{ "stx", IXED },
  /*b0*/ { "suba", EXT },{ "cmpa", EXT },{ "sbca", EXT },{ "subd", EXT },
  /*b4*/ { "anda", EXT },{ "bita", EXT },{ "lda", EXT },{ "sta", EXT },
  /*b8*/ { "eora", EXT },{ "adca", EXT },{ "ora", EXT },{ "adda", EXT },
  /*bc*/ { "cmpx", EXT },{ "jsr", EXT },{ "ldx", EXT },{ "stx", EXT },
  /*c0*/ { "subb", IMM1 },{ "cmpb", IMM1 },{ "sbcb", IMM1 },{ "addd", IMM2 },
  /*c4*/ { "andb", IMM1 },{ "bitb", IMM1 },{ "ldb", IMM1 },{ NULL, NONE },
  /*c8*/ { "eorb", IMM1 },{ "adcb", IMM1 },{ "orb", IMM1 },{ "addb", IMM1 },
  /*cc*/ { "ldd", IMM2 },{ "ldq", IMM4 },{ "ldu", IMM2 },{ NULL, NONE },
  /*d0*/ { "subb", DIR },{ "cmpb", DIR },{ "sbcb", DIR },{ "addd", DIR },
  /*d4*/ { "andb", DIR },{ "bitb", DIR },{ "ldb", DIR },{ "stb", DIR },
  /*d8*/ { "eorb", DIR },{ "adcb", DIR },{ "orb", DIR },{ "addb", DIR },
  /*dc*/ { "ldd", DIR },{ "std", DIR },{ "ldu", DIR },{ "stu", DIR },
  /*e0*/ { "subb", IXED },{ "cmpb", IXED },{ "sbcb", IXED },{ "addd", IXED },
  /*e4*/ { "andb", IXED },{ "bitb", IXED },{ "ldb", IXED },{ "stb", IXED },
  /*e8*/ { "eorb", IXED },{ "adcb", IXED },{ "orb", IXED },{ "addb", IXED },
  /*ec*/ { "ldd", IXED },{ "std", IXED },{ "ldu", IXED },{ "stu", IXED },
  /*f0*/ { "subb", EXT },{ "cmpb", EXT },{ "sbcb", EXT },{ "addd", EXT },
  /*f4*/ { "andb", EXT },{ "bitb", EXT },{ "ldb", EXT },{ "stb", EXT },
  /*f8*/ { "eorb", EXT },{ "adcb", EXT },{ "orb", EXT },{ "addb", EXT },
  /*fc*/ { "ldd", EXT },{ "std", EXT },{ "ldu", EXT },{ "stu", EXT },
};

inst ins10[256] = {
  /*1000*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1004*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1008*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*100c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1010*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1014*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1018*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*101c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1020*/ { NULL, NONE },{ "lbrn", REL2 },{ "lbhi", REL2 },{ "lbls", REL2 },
  /*1024*/ { "lbhs", REL2 },{ "lblo", REL2 },{ "lbne", REL2 },{ "lbeq", REL2 },
  /*1028*/ { "lbvc", REL2 },{ "lbvs", REL2 },{ "lbpl", REL2 },{ "lbmi", REL2 },
  /*102c*/ { "lbge", REL2 },{ "lblt", REL2 },{ "lbgt", REL2 },{ "lble", REL2 },
  /*1030*/ { "addr", REG },{ "adcr", REG },{ "subr", REG },{ "sbcr", REG },
  /*1034*/ { "andr", REG },{ "orr", REG },{ "eorr", REG },{ "cmpr", REG },
  /*1038*/ { "pshsw", INH0 },{ "pulsw", INH0 },{ "pshuw", INH0 },{ "puluw", INH0 },
  /*103c*/ { NULL, NONE },{ NULL, NONE },{ "log", INH0 },{ "swi2", INH0 },
  /*1040*/ { "negd", INH0 },{ NULL, NONE },{ NULL, NONE },{ "comd", INH0 },
  /*1044*/ { "lsrd", INH0 },{ NULL, NONE },{ "rord", INH0 },{ "asrd", INH0 },
  /*1048*/ { "lsld", INH0 },{ "rold", INH0 },{ "decd", INH0 },{ NULL, NONE },
  /*104c*/ { "incd", INH0 },{ "tstd", INH0 },{ NULL, NONE },{ "clrd", INH0 },
  /*1050*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "comw", INH0 },
  /*1054*/ { "lsrw", INH0 },{ NULL, NONE },{ "rorw", INH0 },{ NULL, NONE },
  /*1058*/ { NULL, NONE },{ "rolw", INH0 },{ "decw", INH0 },{ NULL, NONE },
  /*105c*/ { "incw", INH0 },{ "tstw", INH0 },{ NULL, NONE },{ "clrw", INH0 },
  /*1060*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1064*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1068*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*106c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1070*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1074*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1078*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*107c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1080*/ { "subw", IMM2 },{ "cmpw", IMM2 },{ "sbcd", IMM2 },{ "cmpd", IMM2 },
  /*1084*/ { "andd", IMM2 },{ "bitd", IMM2 },{ "ldw", IMM2 },{ NULL, NONE },
  /*1088*/ { "eord", IMM2 },{ "adcd", IMM2 },{ "ord", IMM2 },{ "addw", IMM2 },
  /*108c*/ { "cmpy", IMM2 },{ NULL, NONE },{ "ldy", IMM2 },{ NULL, NONE },
  /*1090*/ { "subw", DIR },{ "cmpw", DIR },{ "sbcd", DIR },{ "cmpd", DIR },
  /*1094*/ { "andd", DIR },{ "bitd", DIR },{ "ldw", DIR },{ "stw", DIR },
  /*1098*/ { "eord", DIR },{ "adcd", DIR },{ "ord", DIR },{ "addw", DIR },
  /*109c*/ { "cmpy", DIR },{ NULL, NONE },{ "ldy", DIR },{ "sty", DIR },
  /*10a0*/ { "subw", IXED },{ "cmpw", IXED },{ "sbcd", IXED },{ "cmpd", IXED },
  /*10a4*/ { "andd", IXED },{ "bitd", IXED },{ "ldw", IXED },{ "stw", IXED },
  /*10a8*/ { "eord", IXED },{ "adcd", IXED },{ "ord", IXED },{ "addw", IXED },
  /*10ac*/ { "cmpy", IXED },{ NULL, NONE },{ "ldy", IXED },{ "sty", IXED },
  /*10b0*/ { "subw", EXT },{ "cmpw", EXT },{ "sbcd", EXT },{ "cmpd", EXT },
  /*10b4*/ { "andd", EXT },{ "bitd", EXT },{ "ldw", EXT },{ "stw", EXT },
  /*10b8*/ { "eord", EXT },{ "adcd", EXT },{ "ord", EXT },{ "addw", EXT },
  /*10bc*/ { "cmpy", EXT },{ NULL, NONE },{ "ldy", EXT },{ "sty", EXT },
  /*10c0*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10c4*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10c8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10cc*/ { NULL, NONE },{ NULL, NONE },{ "lds", IMM2 },{ NULL, NONE },
  /*10d0*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10d4*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10d8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10dc*/ { "ldq", DIR },{ "stq", DIR },{ "lds", DIR },{ "sts", DIR },
  /*10e0*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10e4*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10e8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10ec*/ { "ldq", IXED },{ "stq", IXED },{ "lds", IXED },{ "sts", IXED },
  /*10f0*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10f4*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10f8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*10fc*/ { "ldq", EXT },{ "stq", EXT },{ "lds", EXT },{ "sts", EXT },
};

inst ins11[256] = {
  /*1100*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1104*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1108*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*110c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1110*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1114*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1118*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*111c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1120*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1124*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1128*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*112c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1130*/ { "band", INH0 },{ "biand", INH0 },{ "bor", INH0 },{ "bior", INH0 },
  /*1134*/ { "beor", INH0 },{ "bieor", INH0 },{ "ldbt", INH0 },{ "stbt", INH0 },
  /*1138*/ { "tfrp", REG },{ "tfrm", REG },{ "tfrs", REG },{ "tfrr", REG },
  /*113c*/ { "bitmd", INH0 },{ "ldmd", INH0 },{ NULL, NONE },{ "swi3", INH0 },
  /*1140*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "come", INH0 },
  /*1144*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1148*/ { NULL, NONE },{ NULL, NONE },{ "dece", INH0 },{ NULL, NONE },
  /*114c*/ { "ince", INH0 },{ "tste", INH0 },{ NULL, NONE },{ "clre", INH0 },
  /*1150*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "comf", INH0 },
  /*1154*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1158*/ { NULL, NONE },{ NULL, NONE },{ "decf", INH0 },{ NULL, NONE },
  /*115c*/ { "incf", INH0 },{ "tstf", INH0 },{ NULL, NONE },{ "clrf", INH0 },
  /*1160*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1164*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1168*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*116c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1170*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1174*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1178*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*117c*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*1180*/ { "sube", IMM1 },{ "cmpe", IMM1 },{ NULL, NONE },{ "cmpu", IMM2 },
  /*1184*/ { NULL, NONE },{ NULL, NONE },{ "lde", IMM1 },{ NULL, NONE },
  /*1188*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "adde", IMM1 },
  /*118c*/ { "cmps", IMM2 },{ "divd", IMM2 },{ "divq", IMM2 },{ "muld", IMM2 },
  /*1190*/ { "sube", DIR },{ "cmpe", DIR },{ NULL, NONE },{ "cmpu", DIR },
  /*1194*/ { NULL, NONE },{ NULL, NONE },{ "lde", DIR },{ "ste", DIR },
  /*1198*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "adde", DIR },
  /*119c*/ { "cmps", DIR },{ "divd", DIR },{ "divq", DIR },{ "muld", DIR },
  /*11a0*/ { "sube", IXED },{ "cmpe", IXED },{ NULL, NONE },{ "cmpu", IXED },
  /*11a4*/ { NULL, NONE },{ NULL, NONE },{ "lde", IXED },{ "ste", IXED },
  /*11a8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "adde", IXED },
  /*11ac*/ { "cmps", IXED },{ "divd", IXED },{ "divq", IXED },{ "muld", IXED },
  /*11b0*/ { "sube", EXT },{ "cmpe", EXT },{ NULL, NONE },{ "cmpu", EXT },
  /*11b4*/ { NULL, NONE },{ NULL, NONE },{ "lde", EXT },{ "ste", EXT },
  /*11b8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "adde", EXT },
  /*11bc*/ { "cmps", EXT },{ "divd", EXT },{ "divq", EXT },{ "muld", EXT },
  /*11c0*/ { "subf", IMM1 },{ "cmpf", IMM1 },{ NULL, NONE },{ NULL, NONE },
  /*11c4*/ { NULL, NONE },{ NULL, NONE },{ "ldf", IMM1 },{ NULL, NONE },
  /*11c8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "addf", IMM1 },
  /*11cc*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*11d0*/ { "subf", DIR },{ "cmpf", DIR },{ NULL, NONE },{ NULL, NONE },
  /*11d4*/ { NULL, NONE },{ NULL, NONE },{ "ldf", DIR },{ "stf", DIR },
  /*11d8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "addf", DIR },
  /*11dc*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*11e0*/ { "subf", IXED },{ "cmpf", IXED },{ NULL, NONE },{ NULL, NONE },
  /*11e4*/ { NULL, NONE },{ NULL, NONE },{ "ldf", IXED },{ "stf", IXED },
  /*11e8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "addf", IXED },
  /*11ec*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
  /*11f0*/ { "subf", EXT },{ "cmpf", EXT },{ NULL, NONE },{ NULL, NONE },
  /*11f4*/ { NULL, NONE },{ NULL, NONE },{ "ldf", EXT },{ "stf", EXT },
  /*11f8*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ "addf", EXT },
  /*11fc*/ { NULL, NONE },{ NULL, NONE },{ NULL, NONE },{ NULL, NONE },
};
